# onairdeskplugin

./: pom.xml
src/main/java/nl/caliope/onairdesk/: AutomationController.java  NowplayingListener.java  OnairdeskResource.java  PluginConfigurator.java
src/main/java/nl/caliope/onairdesk/model/: Category.java  Chart.java  ChartItem.java  ChartParent.java  Entity.java  Error.java  ErrorResponse.java  Item.java  Playlist.java  PlaylistItem.java  ScheduledItem.java
src/main/java/nl/caliope/onairdesk/provider/: AbstractNowPlayingProvider.java  CategoryFactory.java  CategoryProvider.java  ChartFactory.java  ChartProvider.java  ItemFactory.java  ItemProvider.java  NowPlayingFactory.java  NowPlayingListener.java  NowPlayingProvider.java  PlaylistFactory.java  PlaylistProvider.java  ProviderFactory.java  ProviderFactoryConfigurator.java  ScheduledItemFactory.java  ScheduledItemProvider.java  ServiceProvider.java
